{"flutter":{"platforms":{"android":{"default":{"projectId":"gestao-imobiliaria-app","appId":"1:373673004040:android:0b76fa86f22853c1d255bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gestao-imobiliaria-app","configurations":{"android":"1:373673004040:android:0b76fa86f22853c1d255bd","ios":"1:373673004040:ios:b996a264af49868dd255bd","web":"1:373673004040:web:7cf6ea1f087fdcaed255bd"}}}}}}